* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --color1: #ffffff;
    --color2: #000000;
    --background: #181A1B;
    --green: #55BA66;
}

/* hide scrollbar */
::-webkit-scrollbar {
    display: none;
}

body {
    overflow: auto;
    height: auto;
    background-color: var(--background);
    width: 100%;
    position: relative;
    font-family: 'Raleway', sans-serif;
}

::selection {
    background: var(--color2);
    color: var(--color1);
}

.navbar {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2vw;
    background: var(--background);
    z-index: 9;
    overflow: hidden;
}

img.logo {
    width: 250px;
    height: 250px;
}

.material-symbols-outlined {
    cursor: pointer;
    color: var(--green);
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}

.menu {
    padding-bottom: 7px;
    overflow: hidden;
    position: fixed;
    top: 50px;
    background-color: var(--background);
    height: 6vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-container {
    text-align: center;
    position: fixed;
    width: 100%;
}

.link-item {
    display: inline;
    padding: 20px;
}

.link {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: var(--green);
    transition: 1s;
}

.link:hover {
    color: var(--color1);
}

.header {
    margin-top: 40px;
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/header.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

.heading {
    color: var(--color1);
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
    font-family: 'Courier Prime', monospace;
}

.heading .big {
    font-family: 'Inspiration', cursive;
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: var(--color2);
    text-decoration: none;
    text-transform: capitalize;
}

.category-section {
    display: grid;
    width: 100%;
    grid-template-columns: 100px 100px;
  column-gap: 40vw;
}

#beauty, #fashion, #food, #household, #lifestyle, #news {
  width: 50vw;
  height: 20vh;
  padding: 50px;
  overflow: hidden;
  
}

.category-img {
  width: 100%;
  height: 100%;
}

.category-name {
  text-decoration: none;
}

.featured {
    font-size: 40px;
    color: var(--green);
    margin-top: 40px;
    margin-left: 5vw;
}

.blogs-section {
    color: var(--green);
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    color: var(--color1);
    margin: 10px 0 20px;
    line-height: 30px;
}

.button.dark {
    background-color: var(--color2);
    color: var(--color1);
}